<?xml version="1.0" encoding="utf-8"?>
<Templates>
  <Template version="1" uniqueId="1D466ABE-2536-4ACC-A49D-D46C3F6DFF23">
    <Name>Official (modified)</Name>
    <Description><![CDATA[Custom created by Yakov Vorobyev @ Mixed In Key LLC]]></Description>
    <BuiltIn>False</BuiltIn>
    <Default>False</Default>
    <AnalysisVolume>-36.0</AnalysisVolume>
    <ClippedPeaksEnabled>true</ClippedPeaksEnabled>
    <ClippedPeaksMin>-14.0</ClippedPeaksMin>
    <ClippedPeaksMax>-14.0</ClippedPeaksMax>
    <ClippedPeaksPercentage>99.7</ClippedPeaksPercentage>
    <ClippedPeaksHeadroom>1.5</ClippedPeaksHeadroom>
    <PitchEnabled>False</PitchEnabled>
    <PitchCents>10</PitchCents>
    <PitchType>0</PitchType>
    <ExciterPreset>NoAddedWarmth</ExciterPreset>
    <ExpansionEnabled>true</ExpansionEnabled>
    <ExpansionMin>-15.0</ExpansionMin>
    <ExpansionMax>0.0</ExpansionMax>
    <ExpansionOutput>-13.0</ExpansionOutput>
    <ExpansionHeadroom>4.5</ExpansionHeadroom>
    <Expansion1Threshold>-22.0</Expansion1Threshold>
    <Expansion1Gain>0.0</Expansion1Gain>
    <Expansion1Ratio>1.1</Expansion1Ratio>
    <Expansion1Attack>70.0</Expansion1Attack>
    <Expansion1Release>120.0</Expansion1Release>
    <Expansion2Threshold>-21.0</Expansion2Threshold>
    <Expansion2Gain>0.0</Expansion2Gain>
    <Expansion2Ratio>1.1</Expansion2Ratio>
    <Expansion2Attack>50.0</Expansion2Attack>
    <Expansion2Release>120.0</Expansion2Release>
    <Expansion3Threshold>-24.0</Expansion3Threshold>
    <Expansion3Gain>0.0</Expansion3Gain>
    <Expansion3Ratio>1.2</Expansion3Ratio>
    <Expansion3Attack>30.0</Expansion3Attack>
    <Expansion3Release>160.0</Expansion3Release>
    <Expansion4Threshold>-24.0</Expansion4Threshold>
    <Expansion4Gain>0.0</Expansion4Gain>
    <Expansion4Ratio>1.2</Expansion4Ratio>
    <Expansion4Attack>20.0</Expansion4Attack>
    <Expansion4Release>160.0</Expansion4Release>
    <ExpansionMidpoint1>95.0</ExpansionMidpoint1>
    <ExpansionMidpoint2>550.0</ExpansionMidpoint2>
    <ExpansionMidpoint3>5500.0</ExpansionMidpoint3>
    <CompressionEnabled>false</CompressionEnabled>
    <CompressionMin>0</CompressionMin>
    <CompressionMax>0</CompressionMax>
    <CompressionOutput>0</CompressionOutput>
    <Compression1Threshold>0</Compression1Threshold>
    <Compression1Gain>0</Compression1Gain>
    <Compression1Ratio>0</Compression1Ratio>
    <Compression1Attack>0</Compression1Attack>
    <Compression1Release>0</Compression1Release>
    <Compression2Threshold>0</Compression2Threshold>
    <Compression2Gain>0</Compression2Gain>
    <Compression2Ratio>0</Compression2Ratio>
    <Compression2Attack>0</Compression2Attack>
    <Compression2Release>0</Compression2Release>
    <Compression3Threshold>0</Compression3Threshold>
    <Compression3Gain>0</Compression3Gain>
    <Compression3Ratio>0</Compression3Ratio>
    <Compression3Attack>0</Compression3Attack>
    <Compression3Release>0</Compression3Release>
    <Compression4Threshold>0</Compression4Threshold>
    <Compression4Gain>0</Compression4Gain>
    <Compression4Ratio>0</Compression4Ratio>
    <Compression4Attack>0</Compression4Attack>
    <Compression4Release>0</Compression4Release>
    <CompressionMidpoint1>130</CompressionMidpoint1>
    <CompressionMidpoint2>800</CompressionMidpoint2>
    <CompressionMidpoint3>3400</CompressionMidpoint3>
    <OutputVolume>-12.5</OutputVolume>
    <OutputMargin>-0.6</OutputMargin>
    <OutputCharacter>4</OutputCharacter>
  </Template>
</Templates>