PS C:\Users\mikex> foreach ($vhd_path in $vhd_paths) {
>>     $basePath = Split-Path -Path $vhd_path -Parent
>>     ^C
PS C:\Users\mikex> function Get-WslDistributionProperties {
>>     $lxssKeyPath = "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Lxss"
>>
>>     # Get all subkeys under Lxss
>>     $subkeys = Get-ChildItem -Path $lxssKeyPath
>>
>>     $distributions = @()
>>
>>     foreach ($subkey in $subkeys) {
>>         $properties = Get-ItemProperty -Path $subkey.PSPath
>>         $distribution = [PSCustomObject]@{}
>>
>>         foreach ($property in $properties.PSObject.Properties) {
>>             $distribution | Add-Member -MemberType NoteProperty -Name $property.Name -Value $property.Value
>>         }
>>
>>         $distribution | Add-Member -MemberType NoteProperty -Name "GUID" -Value $subkey.PSChildName
>>         $distributions += $distribution
>>     }
>>
>>     return $distributions
>> }
PS C:\Users\mikex> function Get-WslDistributionGuid {
>>     param (
>>         [string]$SearchString
>>     )
>>
>>     $lxssKeyPath = "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Lxss"
>>
>>     # Get all subkeys under Lxss
>>     $subkeys = Get-ChildItem -Path $lxssKeyPath
>>
>>     foreach ($subkey in $subkeys) {
>>         # Get the DistributionName and BasePath properties
>>         $distributionName = (Get-ItemProperty -Path $subkey.PSPath).DistributionName
>>         $basePath = (Get-ItemProperty -Path $subkey.PSPath).BasePath
>>
>>         # Check if the search string matches either DistributionName or BasePath
>>         if ($distributionName -like "*$SearchString*" -or $basePath -like "*$SearchString*") {
>>             # Return the GUID (subkey name)
>>             return $subkey.PSChildName
>>         }
>>     }
>>
>>     return $null
>> }
PS C:\Users\mikex> $vhdPaths = fd.exe -H -i -g *.vhdx C:\ D:\
PS C:\Users\mikex> foreach ($vhdPath in $vhdPaths) {
>>     $basePath = Split-Path -Path $vhdPath -Parent
>>     $distGUID = Get-WslDistributionGuid -SearchString $basePath
>>     if ($distGUID) {
>>         $distName = (Get-ItemProperties -Path "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Lxss\$distGUID").DistributionName
>>         wsl.exe --manage $distName --set-sparse false
>>         optimize-vhd -Path <path-to-your-vhdx>.vhdx -Mode full