# WSL config for this distribution
[automount]
enabled = true
mountFsTab = true
root = /mnt/
# options (comma,sep,list) default "" Any DrvFs specific options

[network]
generateHosts = true
generateResolvConf = true
# hostname=string # defaults to PC's name, should be unique

[interop]
enabled = true
appendWindowsPath = true

[user]
default = mike

[boot]
systemd = true
