
----------------------------------------------------------------------------
CrystalDiskInfo 8.9.0 (C) 2008-2020 hiyohiyo
                                Crystal Dew World: https://crystalmark.info/
----------------------------------------------------------------------------

    OS : Windows 10 Professional [10.0 Build 18363] (x64)
  Date : 2021/07/18 4:43:24

-- Controller Map ----------------------------------------------------------
 + Intel(R) 5 Series/3400 Series SATA AHCI Controller [ATA]
   - ST1000DM003-1SB10C
   - ST1000LM035-1RK172
   - CT120BX500SSD1
   - WDC WD10EADS-67M2B0

-- Disk List ---------------------------------------------------------------
 (01) ST1000DM003-1SB10C : 1000.2 GB [0/0/0, pd1]
 (02) ST1000LM035-1RK172 : 1000.2 GB [1/0/1, pd1]
 (03) CT120BX500SSD1 : 120.0 GB [2/0/2, pd1] - m2
 (04) WDC WD10EADS-67M2B0 : 1000.2 GB [3/0/3, pd1]

----------------------------------------------------------------------------
 (01) ST1000DM003-1SB10C
----------------------------------------------------------------------------
           Model : ST1000DM003-1SB10C
        Firmware : CC43
   Serial Number : Z9A24M06
       Disk Size : 1000.2 GB (8.4/137.4/1000.2/----)
     Buffer Size : Unknown
     Queue Depth : 32
    # of Sectors : 1953525168
   Rotation Rate : 7200 RPM
       Interface : Serial ATA
   Major Version : ATA8-ACS
   Minor Version : ATA8-ACS version 4
   Transfer Mode : SATA/300 | SATA/600
  Power On Hours : 38844 hours
  Power On Count : 331 count
     Temperature : 23 C (73 F)
   Health Status : Good
        Features : S.M.A.R.T., APM, NCQ
       APM Level : 8080h [ON]
       AAM Level : ----
    Drive Letter : 

-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   206.241 MB/s
  Sequential Write (Q= 32,T= 1) :   152.868 MB/s
  Random Read 4KiB (Q=  8,T= 8) :     2.215 MB/s [    540.8 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     1.457 MB/s [    355.7 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :     2.270 MB/s [    554.2 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     1.482 MB/s [    361.8 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :     0.777 MB/s [    189.7 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :     1.478 MB/s [    360.8 IOPS]

  Test : 100 MiB [J: 47.5% (47.5/100.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2021/07/18 5:31:21
    OS : Windows 10 Professional [10.0 Build 18363] (x64)
  
-- S.M.A.R.T. --------------------------------------------------------------
ID Cur Wor Thr RawValues(6) Attribute Name
01 _83 _63 __6 00000D1DC185 Read Error Rate
03 _97 _96 __0 000000000000 Spin-Up Time
04 100 100 _20 00000000014F Start/Stop Count
05 100 100 _10 000000000000 Reallocated Sectors Count
07 _85 _60 _45 000017B32DC8 Seek Error Rate
09 _56 _56 __0 0000000097BC Power-On Hours
0A 100 100 _97 000000000000 Spin Retry Count
0C 100 100 _20 00000000014B Power Cycle Count
B7 100 100 __0 000000000000 Vendor Specific
B8 100 100 _99 000000000000 End-to-End Error
BB 100 100 __0 000000000000 Reported Uncorrectable Errors
BC 100 100 __0 000000000000 Command Timeout
BD 100 100 __0 000000000000 High Fly Writes
BE _77 _59 _40 000018110017 Airflow Temperature
C1 100 100 __0 000000000760 Load/Unload Cycle Count
C2 _23 _13 __0 000D00000017 Temperature
C3 __2 __1 __0 00000D1DC185 Hardware ECC recovered
C5 100 100 __0 000000000000 Current Pending Sector Count
C6 100 100 __0 000000000000 Uncorrectable Sector Count
C7 200 200 __0 000000000000 UltraDMA CRC Error Count
F0 100 253 __0 FDFB000096CA Head Flying Hours
F1 100 253 __0 000417747CB8 Total Host Writes
F2 100 253 __0 0003A9B0C31F Total Host Reads

----------------------------------------------------------------------------
 (02) ST1000LM035-1RK172
----------------------------------------------------------------------------
           Model : ST1000LM035-1RK172
        Firmware : ACM1
   Serial Number : ZDE4B4QC
       Disk Size : 1000.2 GB (8.4/137.4/1000.2/----)
     Buffer Size : Unknown
     Queue Depth : 32
    # of Sectors : 1953525168
   Rotation Rate : 5400 RPM
       Interface : Serial ATA
   Major Version : ACS-3
   Minor Version : ACS-3 Revision 3b
   Transfer Mode : SATA/300 | SATA/600
  Power On Hours : 10341 hours
  Power On Count : 2854 count
     Temperature : 19 C (66 F)
   Health Status : Good
        Features : S.M.A.R.T., APM, NCQ
       APM Level : 0101h [ON]
       AAM Level : ----
    Drive Letter : 

-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
VOLUME: M: "Install" (empty"
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   132.546 MB/s
  Sequential Write (Q= 32,T= 1) :   123.932 MB/s
  Random Read 4KiB (Q=  8,T= 8) :     4.393 MB/s [   1072.5 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     5.656 MB/s [   1380.9 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :     4.280 MB/s [   1044.9 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     4.489 MB/s [   1095.9 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :     2.004 MB/s [    489.3 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :     3.890 MB/s [    949.7 IOPS]

  Test : 100 MiB [M: 0.1% (0.1/100.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2021/07/18 5:10:27
    OS : Windows 10 Professional [10.0 Build 18363] (x64)
  
-- S.M.A.R.T. --------------------------------------------------------------
ID Cur Wor Thr RawValues(6) Attribute Name
01 _72 _64 __6 00000E6D0764 Read Error Rate
03 _99 _99 __0 000000000000 Spin-Up Time
04 _55 _55 _20 00000000B5C8 Start/Stop Count
05 100 100 _36 000000000000 Reallocated Sectors Count
07 _82 _60 _45 000109143587 Seek Error Rate
09 _89 _89 __0 FA7D00002865 Power-On Hours
0A 100 100 _97 000000000000 Spin Retry Count
0C _98 _98 _20 000000000B26 Power Cycle Count
B8 100 100 _99 000000000000 End-to-End Error
BB 100 100 __0 000000000000 Reported Uncorrectable Errors
BC 100 _99 __0 000000000005 Command Timeout
BD 100 100 __0 000000000000 High Fly Writes
BE _81 _49 _40 000013100013 Airflow Temperature
BF 100 100 __0 000000000011 G-Sense Error Rate
C0 100 100 __0 000000000135 Power-off Retract Count
C1 _72 _72 __0 00000000DD79 Load/Unload Cycle Count
C2 _19 _51 __0 000A00000013 Temperature
C5 100 100 __0 000000000000 Current Pending Sector Count
C6 100 100 __0 000000000000 Uncorrectable Sector Count
C7 200 200 __0 000000000023 UltraDMA CRC Error Count
F0 100 253 __0 2B8D0000100B Head Flying Hours
F1 100 253 __0 00069FE9C56E Total Host Writes
F2 100 253 __0 00082818E1B7 Total Host Reads
FE 100 100 __0 000000000000 Free Fall Protection

----------------------------------------------------------------------------
 (03) CT120BX500SSD1
----------------------------------------------------------------------------
           Model : CT120BX500SSD1
        Firmware : M6CR013
   Serial Number : 1949E3DC8ED1
       Disk Size : 120.0 GB (8.4/120.0/120.0/----)
     Buffer Size : Unknown
     Queue Depth : 32
    # of Sectors : 234441648
   Rotation Rate : ---- (SSD)
       Interface : Serial ATA
   Major Version : ACS-2
   Minor Version : ACS-2 Revision 3
   Transfer Mode : SATA/300 | SATA/600
  Power On Hours : 1575 hours
  Power On Count : 1227 count
     Host Writes : 4182 GB
     Temperature : 29 C (84 F)
   Health Status : Good (92 %)
        Features : S.M.A.R.T., APM, NCQ, TRIM, DevSleep
       APM Level : 00FEh [ON]
       AAM Level : ----
    Drive Letter : C: I:

-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
VOLUME: C: "Win10Pro.1909"  
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :   263.943 MB/s
  Sequential Write (Q= 32,T= 1) :   239.103 MB/s
  Random Read 4KiB (Q=  8,T= 8) :   177.327 MB/s [  43292.7 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :   180.287 MB/s [  44015.4 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :   180.011 MB/s [  43948.0 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :   180.372 MB/s [  44036.1 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    22.856 MB/s [   5580.1 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :    53.266 MB/s [  13004.4 IOPS]

  Test : 100 MiB [C: 30.7% (11.8/38.4 GiB)] (x5)  [Interval=5 sec]
  Date : 2021/07/18 4:40:45
    OS : Windows 10 Professional [10.0 Build 18363] (x64)
  
-- S.M.A.R.T. --------------------------------------------------------------
ID Cur Wor Thr RawValues(6) Attribute Name
01 100 100 _50 000000000000 Raw Read Error Rate
05 100 100 _10 000000000000 Reallocated Sectors Count
09 100 100 _50 000000000627 Power-On Hours
0C 100 100 _50 0000000004CB Power Cycle Count
AB 100 100 _50 000000000000 Program Fail Count
AC 100 100 _50 000000000000 Erase Fail Count
AD 100 100 _50 000000000086 Average Block-Erase Count
AE 100 100 _50 0000000002B3 Unexpected Power Loss Count
B4 100 100 _50 000000000064 Unused Reserve NAND Blocks
B7 100 100 _50 000000000000 SATA Interface Downshift
B8 100 100 _50 000000000000 Error Correction Count
BB 100 100 _50 000000000000 Reported Uncorrectable Errors
C2 _71 _32 _50 00440013001D Temperature
C4 100 100 _50 000000000000 Reallocation Event Count
C5 100 100 _50 000000000000 Current Pending Sector Count
C6 100 100 _50 000000000000 Smart Off-line Scan Uncorrectable Error Count
C7 100 100 _50 000000000001 Ultra DMA CRC Error Rate
CA _92 _92 __1 00000000005C Percent Lifetime Used
CE 100 100 _50 000000000000 Write Error Rate
D2 100 100 _50 000000000000 Successful RAIN Recovery Count
F6 100 100 _50 00020AD11AEB Total Host Sector Writes
F7 100 100 _50 0000105688D7 Host Program Page Count
F8 100 100 _50 00000F7394D0 Background Program Page Count

----------------------------------------------------------------------------
 (04) WDC WD10EADS-67M2B0
----------------------------------------------------------------------------
           Model : WDC WD10EADS-67M2B0
        Firmware : 01.00A01
   Serial Number : WD-WCAV57270413
       Disk Size : 1000.2 GB (8.4/137.4/1000.2/----)
     Buffer Size : 32767 KB
     Queue Depth : 32
    # of Sectors : 1953525168
   Rotation Rate : Unknown
       Interface : Serial ATA
   Major Version : ATA8-ACS
   Minor Version : ----
   Transfer Mode : ---- | SATA/300
  Power On Hours : 8534 hours
  Power On Count : 2507 count
     Temperature : 30 C (86 F)
   Health Status : Good
        Features : S.M.A.R.T., AAM, NCQ
       APM Level : ----
       AAM Level : 8080h [ON]
    Drive Letter : D: E: F: G: H:

-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
VOLUME: H:\ "Winuser"
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :    84.519 MB/s
  Sequential Write (Q= 32,T= 1) :    63.269 MB/s
  Random Read 4KiB (Q=  8,T= 8) :     1.533 MB/s [    374.3 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     0.890 MB/s [    217.3 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :     1.481 MB/s [    361.6 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     0.740 MB/s [    180.7 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :     0.462 MB/s [    112.8 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :     0.814 MB/s [    198.7 IOPS]

  Test : 100 MiB [H: 19.7% (49.0/248.4 GiB)] (x5)  [Interval=5 sec]
  Date : 2021/07/18 4:56:18
    OS : Windows 10 Professional [10.0 Build 18363] (x64)

-- S.M.A.R.T. --------------------------------------------------------------
ID Cur Wor Thr RawValues(6) Attribute Name
01 200 200 _51 000000000000 Read Error Rate
03 116 101 _21 000000001BF6 Spin-Up Time
04 _96 _96 __0 000000001218 Start/Stop Count
05 200 200 140 000000000000 Reallocated Sectors Count
07 200 200 __0 000000000000 Seek Error Rate
09 _89 _89 __0 000000002156 Power-On Hours
0A 100 100 __0 000000000000 Spin Retry Count
0B 100 100 __0 000000000000 Recalibration Retries
0C _98 _98 __0 0000000009CB Power Cycle Count
C0 199 199 __0 000000000495 Power-off Retract Count
C1 199 199 __0 000000000D82 Load/Unload Cycle Count
C2 117 _92 __0 00000000001E Temperature
C4 200 200 __0 000000000000 Reallocation Event Count
C5 200 199 __0 000000000000 Current Pending Sector Count
C6 200 199 __0 000000000000 Uncorrectable Sector Count
C7 200 197 __0 00000000003C UltraDMA CRC Error Count
C8 200 198 __0 000000000000 Write Error Rate

