
WIN 10 PRO 21H2 ON PARTITION 1
Device name	DESKTOP-0AE69B3
Processor	Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz   2.53 GHz
Installed RAM	4.00 GB (3.90 GB usable)
Device ID	8F2C38FD-338E-419C-8138-ACDF0FEF940B
Product ID	00330-80000-00000-AA674
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display

Edition	Windows 10 Pro
Version	21H2
Installed on	‎3/‎11/‎2021
OS build	19044.1387
Experience	Windows Feature Experience Pack 120.2212.3920.0


WIN SERVER 2022 vNEXT
Device name	WS2022-DEV
Processor	Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz   2.53 GHz
Installed RAM	4.00 GB (3.90 GB usable)
Device ID	F7EE0226-B7BC-4939-A70B-6CAE364BFE46
Product ID	00453-60000-00000-AA232
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display

Edition	Windows Server 2022 Standard
Version	Dev
Installed on	‎18/‎11/‎2021
OS build	22483.1011


WIN 11 PRO INSIDER DEV
Device name	W11PRO-DEV
Processor	Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz   2.53 GHz
Installed RAM	4.00 GB (3.90 GB usable)
Device ID	0179553F-0D95-4914-BA38-F8F22EDBC8CD
Product ID	00330-80000-00000-AA164
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display

Edition	Windows 11 Pro Insider Preview
Version	Dev
Installed on	‎19/‎11/‎2021
OS build	22499.1010
Experience	Windows Feature Experience Pack 1000.22499.1010.0


WIN 11 PRO INSDER BETA
Device name	DESKTOP-V37FMB0
Processor	Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz   2.53 GHz
Installed RAM	4.00 GB (3.90 GB usable)
Device ID	7254B761-9F62-4D34-A853-D7C56D8BE3A6
Product ID	00330-80000-00000-AA457
System type	64-bit operating system, x64-based processor
Pen and touch	No pen or touch input is available for this display

Edition	Windows 11 Pro
Version	21H2
Installed on	‎2021-‎11-‎21
OS build	22000.348
Experience	Windows Feature Experience Pack 1000.22000.348.0
